<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>新基建是新冠经济危机的解药？ | Kun Ren</title>
  <meta name="author" content="Kun Ren">
  
  <meta name="description" content="趁着等待编译ffmpeg完成的过程，瞎写一篇。

多年以后，你躺在摇椅里面摇着蒲扇时候，准会向你的儿孙讲起那个的疫情肆虐之时，沙特发起石油战的下午……
观点是解药。但是是药三分毒，关键看怎么吃，吃多少，吃药的过程中能否做过实时准确把脉。

如果掌控得当，则解决当前困境，同时中国发展能上一个台阶。有少部分平民在此过程比较失落。
如果药剂不准，则是空欢喜一场，几年之后徒留骂名。
如果药方失准，且剂量太猛，则损坏多数人利益和希望，可能会有动荡。

分析中国和平快速发展了40多年，很多人都会把一切都会越来越好的美好希望当成理所当然。不过现实总会冷不丁地泼凉水，遇到了一杯、一盆、一桶凉水之后，人们总觉得不会有更糟糕的了吧，然而……可能来了洪水。
国内经济环境"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="新基建是新冠经济危机的解药？"/>
  <meta property="og:site_name" content="Kun Ren"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75741609-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75741609-3');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?91629d4b09c0e83d2ea8b5bcf989fd35";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Kun Ren" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Kun Ren</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 新基建是新冠经济危机的解药？</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <hr>
<p>趁着等待编译ffmpeg完成的过程，瞎写一篇。</p>
<hr>
<p>多年以后，你躺在摇椅里面摇着蒲扇时候，准会向你的儿孙讲起那个的疫情肆虐之时，沙特发起石油战的下午……</p>
<h4 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h4><p>是解药。但是是药三分毒，关键看怎么吃，吃多少，吃药的过程中能否做过实时准确把脉。</p>
<ul>
<li>如果掌控得当，则解决当前困境，同时中国发展能上一个台阶。有少部分平民在此过程比较失落。</li>
<li>如果药剂不准，则是空欢喜一场，几年之后徒留骂名。</li>
<li>如果药方失准，且剂量太猛，则损坏多数人利益和希望，可能会有动荡。</li>
</ul>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>中国和平快速发展了40多年，很多人都会把一切都会越来越好的美好希望当成理所当然。<br>不过现实总会冷不丁地泼凉水，遇到了一杯、一盆、一桶凉水之后，人们总觉得不会有更糟糕的了吧，然而……可能来了洪水。</p>
<h5 id="国内经济环境"><a href="#国内经济环境" class="headerlink" title="国内经济环境"></a>国内经济环境</h5><p>2019受贸易战影响，以及前几年创业与投资泡沫烂尾的影响，国内经济已经非常低迷，很多行业和企业都无法高歌猛进，都是在解决困难，寻找突破。</p>
<p>疫情造成的影响更是雪上加霜。贸易战影响的是信心，疫情造成的影响是直接的经营和现金流问题。紧缩支出，同时具备传导效应，造成企业的上下游整体的影响，而不只是疫情期间的影响，经济活跃度会长久更加低迷。</p>
<h5 id="国际环境"><a href="#国际环境" class="headerlink" title="国际环境"></a>国际环境</h5><p>特朗普上任之后以一己之力，四处开火，全面改变了国际局势。以前公认的趋向深度国际化概念，都被地缘政治所替代。”地球村“概念转向各自构筑一个个的小城堡。国际协作和分工的趋势，逐步转向了赤裸裸的竞争、压制、制裁。</p>
<p>疫情更加促进了国与国之间的割裂。人口流通不畅，贸易受阻，民族主义抬头，经济前景不明。<br>今日油价大跌，美股熔断，直接原因是沙特想拉俄罗斯下水失败故意破罐子破摔，根本原因是国际局势的竞争远大于合作造成的割裂。</p>
<h5 id="政策形势"><a href="#政策形势" class="headerlink" title="政策形势"></a>政策形势</h5><p>地方财政与债务问题早已非常突出，土地财政落空之后，国内税改让地方政府更是缺闲钱，支远大于收。中央掌控财权，短时间对地方政府的借贷度日因地制宜听之任之，长期来说肯定要做一定政策和方向上的统一管控，纳入整体规划中。</p>
<h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h5><p>目前各地政府在疫情期间，对企业实施了一些保护性的政策，旨在保稳定、促就业。但是杯水车薪，无助于整体局面的改变。</p>
<p><strong>要避免紧缩，避免滞涨，最直接手段就是刺激政策。</strong></p>
<p>2009年的刺激是基建，四万亿加上各级政府的循环借贷，整体上是解决了金融危机可能带来的风险，通胀受益者颇多，如地方政府、金融机构、地产行业、建筑业、炒房团，还有IT业（拜延后几年的热钱余波所赐，IT产业红红火火），甚至还有没有存款的农民工（农民工资此时有了大幅提高，如若本身就没有多少存款没有被稀释，则后来几年都算是得利）。然而苦闷的是没有赶上车的夹心层，同时产业结构没有及时调整造成的隐患还在，这十年内只能不断修补。</p>
<p>放水太少意义不大，放水太多又很危险。因此得找一个能承纳很多水的行业，基建能承受很多，但是这药已经不灵。<br>因此，新基建应运而生。</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><h5 id="谁来买单？"><a href="#谁来买单？" class="headerlink" title="谁来买单？"></a>谁来买单？</h5><p>人民币没法像美元那样可以全球稀释，当然是人民来买单。</p>
<h5 id="谁会受益？"><a href="#谁会受益？" class="headerlink" title="谁会受益？"></a>谁会受益？</h5><p>地方政府、大型国企、金融机构、电力、高新技术行业（工业物联网肯定大发力）。当然受益也是有吃撑的，还有吃不饱的。</p>
<h5 id="哪里是蓄水池？"><a href="#哪里是蓄水池？" class="headerlink" title="哪里是蓄水池？"></a>哪里是蓄水池？</h5><p>房地产可能会波及一些能吸收一些水分，但是不会像过去那样能蓄积那么多的水分，避免大通胀了。<br>高新技术行业本身能吸水，但是也能很快放出水，掌控起来比房地产难多了。感觉将来几年CPI会上一个台阶了。</p>
<h4 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h4><ul>
<li>国企中形成若干巨头。</li>
<li>若干行业带来质变，具备非常大的机会，会有一些寡头企业。</li>
<li>普通白领如若不努力向上、改变自我，则机会越来越少，越来越边缘化。</li>
<li>最大的问题，可能是旧一代农民和新一代农民。沾不上红利，并且人口基数庞大。</li>
</ul>
<h4 id="个人怎么办？"><a href="#个人怎么办？" class="headerlink" title="个人怎么办？"></a>个人怎么办？</h4><p>鸡汤——该干什么就干什么。最好的投资是自己，对于99%的人来说，丰富自己的能力所获得的成就，远大于自己那点小钱瞎投资。</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.
</div>

	</div>

	
	<span id="/2020/03/09/%E6%96%B0%E5%9F%BA%E5%BB%BA%E6%98%AF%E6%96%B0%E5%86%A0%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E7%9A%84%E8%A7%A3%E8%8D%AF%EF%BC%9F/" class="leancloud-visitors view" data-flag-title="新基建是新冠经济危机的解药？">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2020/03/23/疫情下时政分析一/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/03/08/SCRUM-in-Telecommuting-Offshore-Works/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-03-09 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Kun Ren's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
